plugins {
    id 'org.jetbrains.intellij' version '0.4.7'
}

group 'com.alivanov.intellij.plugins.liquigen'
version '0.0.6'

apply plugin: "java"

repositories {
    mavenCentral()
}

dependencies {
    compile('org.liquibase:liquibase-core:3.6.3') {
        exclude module: 'snakeyaml'
    }
}

intellij {
    version = 'IU-2019.1'
    plugins = ['DatabaseTools']
    pluginName = 'Liquigen'
    updateSinceUntilBuild = false
}

patchPluginXml {
    sinceBuild = '191.6183'
}