plugins {
    id 'org.jetbrains.intellij' version '0.3.12'
}

group 'com.alivanov.intellij.plugins.liquigen'
version '0.0.6'

apply plugin: "java"

repositories {
    mavenCentral()
}

dependencies {
    compile('org.liquibase:liquibase-core:3.6.2') {
        exclude module: 'snakeyaml'
    }
}

intellij {
    version = 'IU-2018.3'
    plugins = ['DatabaseTools']
    pluginName = 'Liquigen'
}

patchPluginXml {
    untilBuild = '183.*'
}